SECRET=SAMPLE_SECRET
PORT=5001
MONGODB=mongodb://localhost:27017/chainlinkdb
CLIENT_URI=http://localhost:5173/
STRAVA_CLIENT_ID=SAMPLE_STRAVA_CLIENT_ID
STRAVA_CLIENT_SECRET=SAMPLE_STRAVA_CLIENT_SECRET
